# HangFire-MicroUI-Service

./: .gitignore  HangFire-MicroUI-Service.sln
HangFire-MicroUI-Service/: HangFire-MicroUI-Service.csproj  Program.cs  Startup.cs
HangFire-MicroUI-Service.DataAccess/: HangFire-MicroUI-Service.DataAccess.csproj
HangFire-MicroUI-Service.DataAccess/Entities/: AggregatedCounter.cs  Counter.cs  HangFirePoCContext.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  Schema.cs  Server.cs  Set.cs  State.cs  Test.cs
HangFire-MicroUI-Service.DomainService/: HangFire-MicroUI-Service.DomainService.csproj
HangFire-MicroUI-Service.DomainService/HashService/: HashService.cs  IHashService.cs
HangFire-MicroUI-Service.Models/: HangFire-MicroUI-Service.Model.csproj
HangFire-MicroUI-Service.Models/Models/: Hash.cs
HangFire-MicroUI-Service.Web/: HangFire-MicroUI-Service.Web.csproj  Program.cs  Startup.cs  appsettings.json
HangFire-MicroUI-Service.Web/Controllers/: HangFireMicroUIController.cs  HomeController.cs
HangFire-MicroUI-Service.Web/Models/: AuthorizationFilter.cs  ErrorViewModel.cs  IPrintJob.cs  LogEverythingAttribute.cs  PrintJob.cs
HangFire-MicroUI-Service.Web/ViewModels/: JobListViewModel.cs
HangFire-MicroUI-Service.Web/Views/: _ViewImports.cshtml
HangFire-MicroUI-Service.Web/Views/HangFireMicroUI/: GetJobs - Copy.cshtml  GetJobs.cshtml
HangFire-MicroUI-Service.Web/Views/Home/: GetJobs.cshtml
HangFire-MicroUI-Service.Web/Views/Shared/: _Layout.cshtml
HangFire-MicroUI-Service/Controllers/: HomeController.cs
HangFire-MicroUI-Service/Models/: ErrorViewModel.cs
HangFire-MicroUI-Service/Properties/: launchSettings.json
HangFire-MicroUI-Service/Views/: _ViewImports.cshtml
HangFire-MicroUI-Service/Views/Shared/: _Layout.cshtml
