<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HangFire_MicroUI_Service.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HangFire-MicroUI-Service.DomainService\HangFire-MicroUI-Service.DomainService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\app\" />
    <Folder Include="wwwroot\lib\angularJS\" />
  </ItemGroup>

</Project>
